 apiVersion: v1
 kind: Service
 metadata:
   name: bookyland-svc
   labels:
     app: bookyland-api
 spec:
   type: NodePort
   selector:
     app: bookyland-api
   ports:
     - port: 8000
       targetPort: 8000
