apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-admin-cluster-role-binding
roleRef:
  kind: ClusterRole
  name: pod-admin-cluster-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: Group
    name: admin
    apiGroup: rbac.authorization.k8s.io
      