apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-admin-cluster-role
rules:
  - apiGroups: [''] # This means it will take api groups (core api group) leaving 'v1' only apiVersion: v1 (useful for creating pods, configMaps etc..)
    resources: ['pods','pods/logs']
    verbs: ['*'] # This means all actions are allowed
      