apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  # The values should be base64 encoded.
  # You can use `echo -n 'your_value' | base64` to encode them.
  # For example, if your database name is 'bookyland', you would do:
  # echo -n 'bookyland' | base64
  # and replace <BASE64_ENCODED_DATABASE_NAME> with the output.
  database_name: Ym9va3lsYW5kX2Ri
  database_user: Ym9va3lsYW5kX3VzZXJfZGV2
  database_user_password: QHF3ZXJxd2Vyamtsd2VyaXV5cXdlODc=
